<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="i">
        <li>Acordar
        <li>Ligar para o João
        <li>Tomar café
        <li>Escovar os dentes
        <li>Ir para faculdade
        <li>Voltar para casa
        <li>Jantar
        <li>Dormir    
    </ol>
<h2>Listas não Ordenadas</h2>
<ul type="square"> <!--Disc circle square-->
<li>Pão</li>
<li>Leite</li>
<li>Tomate</li>
<li>Manteiga</li>
<li>Arroz</li>
<li>Feijão</li>
</ul>
<h2>Minhas linguagens favoritas</h2>
<ol>
    <li>Antigas</li>
    <ol>
        <li>Clipper</li>
        <li>Visual Basic</li>
        <li>Fortran</li>
        <li>Delphi</li>
    </ol>
    <li>Novas</li>
        <li>PHP</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Kotlin</li>
    </ol>
<h2>Meus jogos favoritos</h2>
<ol>
    <li>NES</li>
        <ul type="square">
            <li>Mario bros</li>
            <li>Ninja Gaiden</li>
        </ul>
    <li>SNES</li>
        <ul type="square">
            <li>Mario Bros</li>
                <ul type="circle">
                    <li>Mario Bros 3</li>
                    <li>Mario: Lost Levels</li>
                </ul>
            <li>Donkey Kong</li>
        </ul>
    <li>Playstation</li>
        <ul type="square">
            <li>Final Fantasy</li>
            <li>Castlevania</li>
        </ul type="square">
</ol>
<h2>Lista de definições</h2>
<dl>
    <dt>HTML</dt>
    <dd>Linguagem de marcação para a criação do conteúdo de um site.</dd>
    <dt>CSS</dt>
    <dd>Linguagem de marcação para a criação do design de um site</dd>
    <dt>JavaScript</dt>
    <dd>Linguagem de programação para a criação de interatividade de um site</dd>
</dl>

</body>
</html>